# Python 3.9.0
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
biclustlib==0.0.13
Bottleneck==1.4.0
certifi==2024.7.4
cffi==1.16.0
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
Cython==3.0.10
docopt==0.6.2
et-xmlfile==1.1.0
fonttools==4.53.1
frozenlist==1.4.1
ftpretty==0.4.0
goatools==1.4.12
idna==3.7
importlib_resources==6.4.0
Jinja2==3.1.4
joblib==1.4.2
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.1
mdurl==0.1.2
multidict==6.0.5
munkres==1.1.4
numpy==1.23.0
openpyxl==3.1.5
packaging==24.1
pandas==2.2.2
patsy==0.5.6
pillow==10.4.0
pycparser==2.22
pydot==3.0.1
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.32.3
rich==13.7.1
rpy2==3.5.16
scikit-learn==1.5.1
scipy==1.13.1
six==1.16.0
statsmodels==0.14.2
threadpoolctl==3.5.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
XlsxWriter==3.2.0
yarl==1.9.4
zipp==3.19.2
